﻿<Window x:Class="ExtractHcaiData.Uo.Dialogs.MergeProviderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExtractHcaiData.Uo.Vm"
        xmlns:controls="clr-namespace:ExtractHcaiData.Uo.Controls"
        mc:Ignorable="d"
        Title="Providers merger" Height="310" Width="800" ShowInTaskbar="False" Topmost="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainVm}"
        FontSize="13">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFEFEFEF"/>
            <GradientStop Color="#FFEFEFEF" Offset="0.3" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/FormStyleTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Style="{StaticResource GroupBoxStyle}" Header="Main data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- row 0 -->
                    <Label Grid.Row="0" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Registry ID"/>
                    <ComboBox x:Name="HCAI_Provider_Registry_IDComboBox" Grid.Row="0" Grid.Column="1" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="0" Grid.Column="2" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Last Name"/>
                    <ComboBox x:Name="Provider_Last_NameComboBox" Grid.Row="0" Grid.Column="3" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="0" Grid.Column="4" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="First Name"/>
                    <ComboBox x:Name="Provider_First_NameComboBox" Grid.Row="0" Grid.Column="5" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <!-- row 1 -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Status"/>
                    <ComboBox x:Name="Provider_StatusComboBox" Grid.Row="1" Grid.Column="1" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Style="{StaticResource GroupBoxStyle}" Header="Address">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- row 0 -->
                    <Label Grid.Row="0" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Address"/>
                    <ComboBox x:Name="AddressComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <!-- row 1 -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="City"/>
                    <ComboBox x:Name="CityComboBox" Grid.Row="1" Grid.Column="1" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="2" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Province"/>
                    <ComboBox x:Name="ProvinceComboBox" Grid.Row="1" Grid.Column="3" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="4" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="PostalCode"/>
                    <ComboBox x:Name="PostalCodeComboBox" Grid.Row="1" Grid.Column="5" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxStyle}" Header="Other data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Phone Number"/>
                    <ComboBox x:Name="TelephoneNumberComboBox" Grid.Row="0" Grid.Column="1" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="0" Grid.Column="2" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Extension"/>
                    <ComboBox x:Name="TelephoneExtensionComboBox" Grid.Row="0" Grid.Column="3" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="0" Grid.Column="4" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Fax"/>
                    <ComboBox x:Name="FaxNumberComboBox" Grid.Row="0" Grid.Column="5" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="5,1,5,1"
                           Style="{StaticResource SimpleLabelStyle}" Content="Email"/>
                    <ComboBox x:Name="EmailComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,1,5,1"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveMergeButton" Margin="20,2,20,2" Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <controls:AutoGreyableImage Width="16" Margin="1,0,3,0" Source="../Resources/Images/Ok-icon-24.png"/>
                    <TextBlock Text="Apply" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="20,2,20,2" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Click="CloseButtonOnClick">
                <StackPanel Orientation="Horizontal">
                    <controls:AutoGreyableImage Width="16" Margin="1,0,3,0" Source="../Resources/Images/Close-2-icon-24.png"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
