﻿<Window x:Class="ExtractHcaiData.Uo.Dialogs.ViewVirtualItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractHcaiData.Uo.Dialogs"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:ExtractHcaiData.Uo.Converters"
        xmlns:controls="clr-namespace:ExtractHcaiData.Uo.Controls"
        mc:Ignorable="d"
        Title="ViewVirtualItem" Height="350" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/FormStyleTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
            <converters:Date2DateConverter x:Key="Date2DateConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ViewVirtualItem}}">
        <Grid.Resources>
            <CollectionViewSource x:Key="ItemSource" Source="{Binding Path=ChildItems, Mode=OneWay}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ServiceCode" Direction="Ascending"/>
                    <componentModel:SortDescription PropertyName="ItemDescription" Direction="Ascending"/>
                    <componentModel:SortDescription PropertyName="Measure" Direction="Ascending"/>
                    <componentModel:SortDescription PropertyName="Units" Direction="Ascending"/>
                    <componentModel:SortDescription PropertyName="ItemId" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Style="{StaticResource DataGridStyle}"
                  SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="True" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource ItemSource}}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Uo" MinWidth="30" Width="30" MaxWidth="40"
                                        Binding="{Binding Path=IsUo, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="IsProduct" MinWidth="60" Width="60" MaxWidth="60"
                                        Binding="{Binding Path=IsProduct, Mode=OneWay}" />

                <DataGridTextColumn Header="Type" MinWidth="60" Width="70" MaxWidth="100"
                                    Binding="{Binding Path=Type, Mode=OneWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ItemID" MinWidth="80" Width="90" MaxWidth="300"
                                    Binding="{Binding Path=ItemId, Mode=OneWay}" />

                <DataGridTextColumn Header="ItemCode" MinWidth="50" Width="70" MaxWidth="80"
                                    Binding="{Binding Path=ServiceCode, Mode=OneWay}" />

                <DataGridTextColumn Header="ItemName" MinWidth="150" Width="*"
                                    Binding="{Binding Path=ItemDescription, Mode=OneWay}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Attribute" MinWidth="50" Width="60" MaxWidth="100"
                                    Binding="{Binding Path=Attribute, Mode=OneWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Measure" MinWidth="50" Width="60" MaxWidth="100"
                                    Binding="{Binding Path=Measure, Mode=OneWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Units" MinWidth="40" Width="40" MaxWidth="50"
                                    Binding="{Binding Path=Units, Mode=OneWay, Converter={StaticResource FloatToStringConverter}, ConverterParameter=2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Fee" MinWidth="50" Width="50" MaxWidth="60"
                                    Binding="{Binding Path=Fee, Mode=OneWay, Converter={StaticResource FloatToStringConverter}, ConverterParameter=2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="TaxID" MinWidth="40" Width="40" MaxWidth="40"
                                    Binding="{Binding Path=TaxId, Mode=OneWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="GST" MinWidth="30" Width="30" MaxWidth="30" IsReadOnly="False"
                                    Binding="{Binding Path=GST, Mode=OneWay, Converter={StaticResource FloatToStringConverter}, ConverterParameter=0}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PST" MinWidth="30" Width="30" MaxWidth="30"
                                    Binding="{Binding Path=PST, Mode=OneWay, Converter={StaticResource FloatToStringConverter}, ConverterParameter=0}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20,2,20,2"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Center" Click="CloseButtonOnClick">
                <StackPanel Orientation="Horizontal">
                    <controls:AutoGreyableImage Width="16" Margin="1,0,3,0"
                                                Source="../Resources/Images/Close-2-icon-24.png"/>
                    <TextBlock Text="Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
