﻿<UserControl x:Class="ExtractHcaiData.Uo.Controls.WaitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="KeyStoryboard">
            <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetName="spin" Storyboard.TargetProperty="(RotateTransform.Angle)" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Height="Auto" Width="Auto" ZIndex="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border Panel.ZIndex="0" BorderThickness="1,0,1,1" Background="Transparent" BorderBrush="#FF898566" />
        <Border Panel.ZIndex="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                CornerRadius="0" Background="Transparent">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <Canvas x:Name="MainCanvas" Width="26" Height="26" Margin="0" IsVisibleChanged="UIElementOnIsVisibleChanged">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="spin" Angle="0" CenterX="13" CenterY="13" />
                    </Canvas.RenderTransform>
                    
                    <Image  Source="..\Resources\Images\CircularLoading5.png" Width="26" Height="26" />
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
